<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
		<title>站点详情</title>
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>
		<!-- 目标站点 -->
		<div id="local">
			<img src="img/local.png" alt="">
			<div class="v42">
				裕新路松涛街西
				<span class="v42">
				(公交站)
			</span>
			</div>
			<div class="v42">
				到这去
			</div>
		</div>
		<!-- 选择路线 -->
		<div id="way">

			<span class="v42">途径公交线路</span>
			<ul>
				<li ><span>快线2号</span></li>
				<li ><span>168路</span></li>
				<li ><span>118路</span></li>
				<li ><span>118路</span></li>
				<li ><span>115路</span></li>
				<li ><span>122路</span></li>
				<li ><span>快线2号</span></li>
				<li ><span>快线2号</span></li>
			</ul>
			<div class="clear"></div>
			<span class="v42">查看更多&nbsp;<img src="img/arr.png" alt="" ></span>
		</div>
		<!-- 周边推荐 -->
		<div id="recom">
			<div id="recom-title">
				周边推荐
			</div>
			<div>
				<div class="recom-iteam">
					<div>景点</div>
					<img src="img/list-img-1.png" alt="">
					<div class="iteam-detail">
						<span>情系金鸡湖</span>
						<br>
						<span>红包可用</span>
						<span class="value">￥<span>88</span><span>起</span></span>
						<br>
						<span>横冲直撞好莱坞/再次出击</span>
						<div>
							<span>288m</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="recom-iteam">
					<div>酒店</div>
					<img src="img/list-img-2.png" alt="">
					<div class="iteam-detail">
						<span>全季酒店</span>
						<br>
						<span>红包可用</span>
						<span class="value">￥<span>88</span><span>起</span></span>
						<br>
						<span>4.0分</span>
						<div>
							<span>288m</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="recom-iteam">
					<div>电影</div>
					<img src="img/list-img-3.png" alt="">
					<div class="iteam-detail">
						<span>独墅湖电影院</span>
						<br>
						<span>红包可用</span>
						<span class="value">￥<span>88</span><span>起</span></span>
						<br>
						<span>横冲直撞好莱坞/再次出击</span>
						<div>
							<span>288m</span>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</body>

</html>